<html><head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
</script>
</head>
<body>

<form>
Broj redaka: <input type="text" name="red" id="redak"/> <br> <br>
Broj stupaca: <input type="text" name="stupac" id="stupac"/>
<button>KREIRAJ</button>
<div id="ispis"></div>
</form>

<script>
$(document).ready(function(){
$("form").submit(function(){
	var tablica = document.createElement('table');
	tablica.border="10px";
	var retci= $("#redak").val();
	var stupci = $("#stupac").val();
	var i=0, j;
	for (i=0; i<retci; i++){
		tablica.insertRow(i);
		for (j=0; j<stupci; j++){
			tablica.rows[i].insertCell(j).innerHTML=(i)+""+j;
		}
		}
	document.body.appendChild(tablica);
	return false;		//da bi prikazali tablicu
	
});
});	


</script>

</body>
</html>
